// @lang=vli @ts=2
completeness ariane_cache;

disable iff: (!Rst_RBI);
inputs: Rst_RBI,CSel_SI,WrEn_SI,BEn_SI,WrData_DI,Addr_DI;

//dependencies:

determination_requirements:
    determined(Mem_DP);
    determined(RdData_DO);
 //   determined(RdData_DN);
    

    
reset_property:
  reset_prop;        //sva/cache_prop_inst/ops/

property_graph:
  cache_operation := data_read_sram,  // sva/cache_prop_inst/ops/read_hit_prop
                     data_write_sram,
                     data_read_csel_low;

  reset_prop -> cache_operation;
  cache_operation -> cache_operation;


end completeness;
